# JavaSearchEngine

./: pom.xml
Crawler/: pom.xml
Crawler/src/main/java/org/example/: Crawler.java  CrawlerMain.java  TitleExtractor.java
Indexer/: Dockerfile  pom.xml
Indexer/src/main/java/org/example/: BuiltInvertedIndex.java  IndexerMain.java  InvertedIndexBuilder.java  InvertedIndexStorer.java  MetadataExtraction.java  StoreInvertedIndex.java
Indexer/src/test/java/testIndexer/: IndexerTest.java  StoreInvertedIndexTest.java
Query-Engine/: Dockerfile  pom.xml
Query-Engine/src/main/java/org/example/: CommandSetJson.java  CommandSetMongo.java  QueryMain.java  UserQuery.java  UserQueryProvider.java
Query-Engine/src/test/java/testUserQuery/: UserQueryTest.java
